TestAppUWP.AppShell/Samples/RootNavigation/RootNavigationPage.xaml

<Page x:Class="TestAppUWP.AppShell.Samples.RootNavigation.RootNavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:system="using:System"
      xmlns:rootNavigation="using:TestAppUWP.AppShell.Samples.RootNavigation"
      mc:Ignorable="d">
    <Page.Resources>
        <rootNavigation:PageClassNameConverter x:Key="PageClassNameConverter"/>
        <DataTemplate x:Key="MenuDataTemplate" x:DataType="system:Type">
            <StackPanel Orientation="Horizontal" Margin="0" Padding="0">
                <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}" Width="48" Style="{ThemeResource SubtitleTextBlockStyle}"
                           TextAlignment="Center" 
                           Text="{x:Bind Converter={StaticResource PageClassNameConverter}, ConverterParameter=symbol}"/>
                <TextBlock Text="{x:Bind Converter={StaticResource PageClassNameConverter}}"
                           Margin="12,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView Grid.Row="1" Grid.Column="0" x:Name="HamburgerSplitView"
                   PanePlacement="Left" OpenPaneLength="324" DisplayMode="CompactOverlay" CompactPaneLength="48"
                   Content="{x:Bind _viewModel.RootFrame}" PaneBackground="Transparent">
            <SplitView.Pane>
                <ListView ItemsSource="{x:Bind _viewModel.Pages}" ItemTemplate="{StaticResource MenuDataTemplate}"
                          Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                          SelectedIndex="{x:Bind _viewModel.SelectedPageIndex, Mode=TwoWay}" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </SplitView.Pane>
        </SplitView>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Width="48" Click="HamburgerButton_OnClick" VerticalAlignment="Stretch">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE700;"/>
            </Button>
            <Button Content="Open LocalState"  VerticalAlignment="Stretch"
                    Click="OpenLocalState_OnClick"/>
            <Button Content="RequestRestartAsync"  VerticalAlignment="Stretch"
                    Click="RequestRestartAsync_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
