TestAppUWP/Samples/Controls/BigDynamicListPage.xaml

<Page x:Class="TestAppUWP.Samples.Controls.BigDynamicListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:TestAppUWP.Samples.Controls"
      mc:Ignorable="d"
      DataContext="{Binding Converter={StaticResource ViewModelLocator}, RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <controls:ThisPageConverter x:Key="ThisPageConverter"/>
        <DataTemplate x:Key="Uno" x:DataType="controls:PippoCollection">
            <controls:PippoCollectionUserControl BigDynamicListPage="{x:Bind Converter={StaticResource ThisPageConverter}}"/>
        </DataTemplate>
        <!-- ReSharper disable once Xaml.RedundantResource this replace the default gray color bacground for listview placeholder -->
        <SolidColorBrush x:Key="ListViewItemPlaceholderBackground" Color="Transparent" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0"
                  HorizontalAlignment="Stretch" ItemsSource="{x:Bind _pageViewModel.Ints, Mode=OneWay}"
                  ItemTemplate="{StaticResource Uno}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid> 
</Page>
