TestAppUWP/Samples/Controls/GroupedListWithDeD.xaml

<Page x:Class="TestAppUWP.Samples.Controls.GroupedListWithDeD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Name="CollectionViewSource" IsSourceGrouped="True" Source="{x:Bind _list}"/>
    </Page.Resources>
    <Grid>
        <TextBlock x:Name="Pippo"/>
        <ListView ItemsSource="{x:Bind CollectionViewSource.View}" x:Name="ListView"
                  ShowsScrollingPlaceholders="False"
                  CanDragItems="True" CanReorderItems="False" AllowDrop="True"
                  ContainerContentChanging="ListViewBase_OnContainerContentChanging"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="False" >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="TextBlock1" FontWeight="Bold" FontSize="14" Text="Cicco"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>
