TestAppUWP.AppShell/Samples/Controls/GroupedListWithDeD.xaml

<Page x:Class="TestAppUWP.AppShell.Samples.Controls.GroupedListWithDeD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:TestAppUWP.AppShell.Samples.Controls"
      xmlns:interactivity="using:TestAppUWP.View.Interactivity"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Name="CollectionViewSource" IsSourceGrouped="True" Source="{x:Bind _availableGroups}"/>
        <CollectionViewSource x:Name="CollectionViewSourceChoices" IsSourceGrouped="True" Source="{x:Bind _choosenGroups}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Available"/>
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{x:Bind CollectionViewSource.View}"
                  ShowsScrollingPlaceholders="False" SelectionMode="Multiple"
                  CanDragItems="True" CanReorderItems="False" AllowDrop="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel GroupHeaderPlacement="Top" GroupPadding="10"
                                     AreStickyGroupHeadersEnabled="True" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <interactivity:Interaction.Behaviors>
                <controls:IncrementalGroupedListViewHelper SupportIncrementalLoading="{x:Bind _availableGroups}"/>
                <controls:ListViewDdBehavior Drop="{x:Bind AvailableDropAction}"/>
            </interactivity:Interaction.Behaviors>
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="False">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="controls:StringGroup">
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{x:Bind Key}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Choices"/>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind CollectionViewSourceChoices.View}"
                  ShowsScrollingPlaceholders="False" SelectionMode="Multiple"
                  CanDragItems="True" CanReorderItems="False" AllowDrop="True" Background="Transparent">
            <interactivity:Interaction.Behaviors>
                <controls:ListViewDdBehavior Drop="{x:Bind ChoosenDropAction}"/>
            </interactivity:Interaction.Behaviors>
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="False">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="controls:StringGroup">
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{x:Bind Key}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>
