TestAppUWP/Samples/BlankPage/MustachePage.xaml

<Page
    x:Class="TestAppUWP.Samples.BlankPage.MustachePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:blankPage="using:TestAppUWP.Samples.BlankPage"
    mc:Ignorable="d"
    DataContext="{Binding Converter={StaticResource ViewModelLocator}, RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <blankPage:ThisPageConverter x:Key="ThisPageConverter"/>
        <DataTemplate x:Key="Uno" x:DataType="blankPage:PippoCollection">
            <blankPage:PippoCollectionUserControl MustachePage="{x:Bind Converter={StaticResource ThisPageConverter}}"/>
        </DataTemplate>
        <!-- ReSharper disable once Xaml.RedundantResource this replace the default gray color bacground for listview placeholder -->
        <SolidColorBrush x:Key="ListViewItemPlaceholderBackground" Color="Transparent" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Ciao" Style="{ThemeResource TitleTextBlockStyle}"/>
        <ListView Grid.Row="1"
                  HorizontalAlignment="Stretch" ItemsSource="{x:Bind _pageViewModel.Ints, Mode=OneWay}"
                  ItemTemplate="{StaticResource Uno}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid> 
</Page>
