TestAppUWP/Samples/Map/CanvasTester.xaml

<Page
    x:Class="TestAppUWP.Samples.Map.CanvasTester"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="150">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="8" >
            <Polygon Canvas.Top="4" Canvas.Left="1"
                     Points="0,0 35,13 0,26" Stroke="White" StrokeThickness="2" Fill="White" />
            <Line Canvas.Top="2" Canvas.Left="0.5"
                  X1="36" Y1="14" X2="-0.5" Y2="27.5" Stroke="Gray" StrokeThickness="1.5" />
            <Polygon Canvas.Top="2" Canvas.Left="0.5"
                     Points="0,0 35,13 0,26" Stroke="White" StrokeThickness="2" Fill="White" />
            <Line X1="36" Y1="14" X2="-0.5" Y2="27.5" Stroke="Gray" StrokeThickness="1.5"/>
            <Polygon Points="0,0 35,13 0,26" FillRule="EvenOdd" Stroke="White" StrokeThickness="2" Fill="LimeGreen"/>
            <TextBlock Canvas.Left="2" Canvas.Top="2.5" FontSize="14" CharacterSpacing="-50" Text="3"/>
        </Canvas>
        
        <Canvas Margin="8" Grid.Column="1">
            <Polygon Canvas.Top="4" Canvas.Left="1"
                     Points="0,0 36,16 0,32" Stroke="White" StrokeThickness="2" Fill="White" />
            <Line Canvas.Top="2" Canvas.Left="0.5"
                  X1="37" Y1="17" X2="-0.5" Y2="33.5" Stroke="Gray" StrokeThickness="1.5" />
            <Polygon Canvas.Top="2" Canvas.Left="0.5"
                     Points="0,0 36,16 0,32" Stroke="White" StrokeThickness="2" Fill="White" />
            <Line X1="37" Y1="17" X2="-0.5" Y2="33.5" Stroke="Gray" StrokeThickness="1.5"/>
            <Polygon Points="0,0 36,16 0,32" Stroke="White" StrokeThickness="2" Fill="LimeGreen"/>
            <TextBlock Canvas.Left="2" Canvas.Top="5.5" FontSize="14" CharacterSpacing="-50" Text="3"/>
        </Canvas>

    </Grid>
</Page>
