TestAppUWP/Samples/ColorAnimation/ColorAnimation.xaml

<Page
    x:Class="TestAppUWP.Samples.ColorAnimation.ColorAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Converter={StaticResource ViewModelLocator}, RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style x:Key="LocalHeaderTextBoxStyle" BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Padding" Value="0,12"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Blink" HorizontalAlignment="Center" Style="{StaticResource LocalHeaderTextBoxStyle}"/>
        <TextBlock x:Name="TextBlockBlink"
                   Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                   Text="{x:Bind _vm.Text, Mode=OneWay}" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="ExtraBold">
        </TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="Ease" HorizontalAlignment="Center" Style="{StaticResource LocalHeaderTextBoxStyle}"/>
        <TextBlock x:Name="TextBlockEase"
                   Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                   Text="{x:Bind _vm.Text, Mode=OneWay}" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="ExtraBold">
        </TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="2"
                   Text="Free" HorizontalAlignment="Center" Style="{StaticResource LocalHeaderTextBoxStyle}"/>
        <TextBlock x:Name="TextBlockFree"
                   Grid.Row="1" Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                   Text="{x:Bind _vm.Text, Mode=OneWay}" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="ExtraBold">
        </TextBlock>
        
        <Button Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0"
                HorizontalAlignment="Center" Margin="4" Command="{x:Bind _vm.ChangeTextCommand}" Click="ButtonBase_OnClick">Press</Button>
    </Grid>
</Page>
