TestAppUWP.AppShell/Samples/Accounts/AccountPage.xaml

<Page x:Class="TestAppUWP.Samples.Accounts.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:accounts="using:TestAppUWP.Samples.Accounts"
      xmlns:controls="using:TestAppUWP.View.UI.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar DefaultLabelPosition="Right" VerticalContentAlignment="Center">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Margin="12,0">
                    <TextBlock Text="UserDataAccountStoreAccessType:" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{x:Bind _appointmentStoreAccessType}"
                              SelectedItem="{x:Bind _accountPageViewModel.SelectedStoreType, Mode=TwoWay}" Margin="12,0"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
        <controls:AdaptiveGridView Grid.Row="1" DesiredMeasure="450"
                                   ItemsSource="{x:Bind _accountPageViewModel.UserDataAccounts, Mode=OneWay}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="accounts:UserDataAccountAdapter">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>
                            <Run Text="Id "/><Run Text="{x:Bind UserDataAccount.Id}" FontWeight="SemiBold"/><LineBreak/>
                            <Run Text="UserDisplayName "/><Run Text="{x:Bind UserDataAccount.UserDisplayName}" FontWeight="SemiBold"/><LineBreak/>
                            <Run Text="DisplayName "/><Run Text="{x:Bind UserDataAccount.DisplayName}" FontWeight="SemiBold"/><LineBreak/>
                            <Run Text="EnterpriseId "/><Run Text="{x:Bind UserDataAccount.EnterpriseId}" FontWeight="SemiBold"/><LineBreak/>
                            <Run Text="DeviceAccountTypeId "/><Run Text="{x:Bind UserDataAccount.DeviceAccountTypeId}" FontWeight="SemiBold"/><LineBreak/>
                            <Run Text="OtherAppReadAccess "/><Run Text="{x:Bind UserDataAccount.OtherAppReadAccess}" FontWeight="SemiBold"/><LineBreak/>
                            <Run Text="ExplictReadAccessPackageFamilyNames "/><Run Text="{x:Bind UserDataAccount.ExplictReadAccessPackageFamilyNames, Converter={StaticResource ListToCommaSeparatedStringConverter}}"
                                                                                   FontWeight="SemiBold"/><LineBreak/>
                            <Run Text="PackageFamilyName "/><Run Text="{x:Bind UserDataAccount.PackageFamilyName}" FontWeight="SemiBold"/><LineBreak/>
                            <Run Text="ProviderProperties "/><Run Text="{x:Bind UserDataAccount.ProviderProperties, Converter={StaticResource ListToCommaSeparatedStringConverter}}"
                                                                  FontWeight="SemiBold"/>
                        </TextBlock>
                        <Border Grid.Column="1" Background="Black" Padding="8" VerticalAlignment="Top"
                                Visibility="{x:Bind AccountIconVisibile, Mode=OneWay}">
                            <Image VerticalAlignment="Top" Width="36"
                                   Source="{x:Bind BitmapImage, Mode=OneWay}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
