TestAppUWP/Pages/Frame/FirstPage.xaml

<Page
    x:Class="TestAppUWP.Pages.Frame.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                    Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{x:Bind _viewModel.Add1, Mode=OneWay}"/>
            <TextBlock Text="{x:Bind _viewModel.Add2, Mode=OneWay}"/>
            <TextBlock Text="{x:Bind _viewModel.Result, Mode=OneWay}"/>
        </StackPanel>
        <!--<Button Grid.Row="1" Grid.Column="0"
                Content="add"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{x:Bind _viewModel.Increase1Command}"
                CommandParameter="up"/>
        <Button Grid.Row="1" Grid.Column="1"
                Content="add"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{x:Bind _viewModel.Increase2Command}"
                CommandParameter="up"/>
        <Button Grid.Row="1" Grid.Column="2"
                Content="sub"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{x:Bind _viewModel.Decrease1Command}"
                CommandParameter="up"/>
        <Button Grid.Row="1" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="sub"
                Command="{x:Bind _viewModel.Decrease2Command}"
                CommandParameter="up"/>-->
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add"    Command="{x:Bind _viewModel.Increase1Command}"/>
                <AppBarButton Icon="Add"    Command="{x:Bind _viewModel.Increase2Command}"/>
                <AppBarButton Icon="Delete" Command="{x:Bind _viewModel.Decrease1Command}"/>
                <AppBarButton Icon="Delete" Command="{x:Bind _viewModel.Decrease2Command}"/>
                
                <!--<AppBarButton Icon="Add"    Click="{x:Bind _viewModel.Increase1Click}"/>
                <AppBarButton Icon="Add"    Click="{x:Bind _viewModel.Increase2Click}"/>
                <AppBarButton Icon="Delete" Click="{x:Bind _viewModel.Decrease1Click}"/>
                <AppBarButton Icon="Delete" Click="{x:Bind _viewModel.Decrease2Click}"/>-->

                <!--<AppBarButton Click="Increase1Click" Icon="Add" />
                <AppBarButton Click="Increase2Click" Icon="Add" />
                <AppBarButton Click="Decrease1Click" Icon="Delete" />
                <AppBarButton Click="Decrease2Click" Icon="Delete" />-->
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
