TestAppUWP/Pages/Frame/FramePage.xaml

<Page
    x:Class="TestAppUWP.Pages.Frame.FramePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ViewModelLocator}}">
    <Page.TopAppBar>
        <CommandBar VerticalContentAlignment="Stretch">
            <CommandBar.Content>
                <TextBlock Padding="12"
                           HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="{x:Bind _viewModel.BackStack, Mode=OneWay}"/>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{x:Bind _viewModel.NavigateCommand}" CommandParameter="0" Icon="Home"/>
                <AppBarButton Command="{x:Bind _viewModel.NavigateCommand}" CommandParameter="1">
                    <SymbolIcon Symbol="Admin" />
                </AppBarButton>
                <AppBarButton Command="{x:Bind _viewModel.NavigateCommand}" CommandParameter="2">
                    <SymbolIcon Symbol="Orientation"/>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Grid>
        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Content="{x:Bind _viewModel.MainFrame}"/>
    </Grid>
</Page>
