TestAppUWP.AppShell/Samples/Animations/DropShadowStuff/DropShadowPage2.xaml

<Page x:Class="TestAppUWP.Samples.Animations.DropShadowStuff.DropShadowPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="With DropShadowPanel"/>
        <controls:DropShadowPanel Grid.Row="2" Grid.Column="1"  IsMasked="True" Color="DarkSlateGray"
                                  BlurRadius="5" OffsetX="10" OffsetY="10"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="10"
                  BorderBrush="LightGray" BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:DropShadowPanel Grid.Column="0" IsMasked="True" Color="DarkSlateGray"
                                          BlurRadius="5" OffsetX="10" OffsetY="10"
                                          HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource TextBlockButtonStyle}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                        Padding="0">
                        <Border CornerRadius="20" Width="100" Height="200"
                                BorderBrush="DarkRed" BorderThickness="2" Background="AntiqueWhite">
                            <TextBlock Text="A" Style="{StaticResource TitleTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </Button>
                </controls:DropShadowPanel>
                <controls:DropShadowPanel Grid.Column="1" IsMasked="True" Color="DarkSlateGray"
                                          BlurRadius="5" OffsetX="10" OffsetY="10"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                            CornerRadius="20" Height="200" Width="100"
                            BorderBrush="DarkRed" BorderThickness="2" Background="AntiqueWhite"
                            Padding="0">
                        <TextBlock Text="A" Style="{StaticResource TitleTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Button>
                </controls:DropShadowPanel>
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</Page>
