TestAppUWP.AppShell/Samples/Animations/DropShadowStuff/DropShadowPage.xaml

<Page x:Class="TestAppUWP.Samples.Animations.DropShadowStuff.DropShadowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="With Sun"/>
        <Rectangle x:Name="CentralGridShadowHost"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Grid Background="White" Grid.Row="2" Grid.Column="1" CornerRadius="10"
              BorderBrush="LightGray" BorderThickness="1"
              x:Name="CentralGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="ButtonsShadowHost" 
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Grid.ColumnSpan="2" />
            <Button Grid.Column="0" x:Name="Button1" Style="{StaticResource TextBlockButtonStyle}"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Padding="0">
                <Border CornerRadius="20" Width="100" Height="200"
                        BorderBrush="DarkRed" BorderThickness="2" Background="AntiqueWhite">
                    <TextBlock Text="A" Style="{StaticResource TitleTextBlockStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>
            </Button>
            <Button Grid.Column="1" x:Name="Button2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    CornerRadius="20" Height="200" Width="100"
                    BorderBrush="DarkRed" BorderThickness="2" Background="AntiqueWhite"
                    Padding="0">
                <TextBlock Text="A" Style="{StaticResource TitleTextBlockStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Page>
