TestAppUWP.AppShell/Samples/Rsa/RsaPage.xaml

<Page x:Class="TestAppUWP.AppShell.Samples.Rsa.RsaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Click="ButtonWindowsWebHttp_OnClick" Content="Windows.Web.Http.HttpClient"/>
            <Button Click="ButtonSystemNetHttp_OnClick" Content="System.Net.Http.HttpClient"/>
            <Button Click="ButtonClearCookies_OnClick" Content="Clear cookies"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" 
                Margin="4" BorderBrush="LightGray" BorderThickness="2" Padding="4">
            <TextBlock x:Name="Request" 
                       HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" 
                Margin="4" BorderBrush="LightGray" BorderThickness="2" Padding="4">
            <TextBlock x:Name="Request1" 
                       HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" 
                Margin="4" BorderBrush="LightGray" BorderThickness="2" Padding="4">
            <TextBlock x:Name="Response" 
                       HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
        </Border>
    </Grid>
</Page>
