TestAppUWP.AppShell/UserControls/ListUserControl.xaml

<UserControl x:Class="TestAppUWP.UserControls.ListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="using:TestAppUWP.AppShell.Core"
             xmlns:userControls="using:TestAppUWP.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="restart" Click="Restart_OnClick"/>
            <Button Content="test" Click="ButtonBase_OnClickk"/>
            <TextBlock x:Name="testResult" Text="some text"/>
        </StackPanel>
        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind _collectionViewSource.View, Mode=OneWay}" x:Name="ListView"
                  CanDragItems="True" AllowDrop="True" 
                  CanReorderItems="False">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="core:Group">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Header "/>
                                <TextBlock Text="{x:Bind GroupName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="userControls:StringWrapper">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Content "/>
                        <TextBlock Text="{x:Bind String}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
