TestAppUWP.AppShell/Samples/Test/InkCanvasUc.xaml

<UserControl x:Class="TestAppUWP.AppShell.Samples.Test.InkCanvasUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <x:String x:Key="Placeholder">Ciccio</x:String>
        <DataTemplate x:Key="BigHeaderTemplate">
            <RelativePanel>
                <TextBlock x:Uid="InkDrawHeader" Margin="4" MaxLines="1" TextTrimming="CharacterEllipsis" RelativePanel.LeftOf="toolbar" RelativePanel.AlignLeftWithPanel="True" />
                <InkToolbar TargetInkCanvas="{Binding ElementName=InkCanvas}"
                     x:Name="toolbar"
                     Background="Transparent"
                     Loaded="OnInkToolbarLoaded"
                     RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <InkToolbarCustomToolButton
                         x:Uid="InkDraw_LassoSelectionButton"
                         Background="Transparent"
                         IsChecked="{Binding Content.LassoSelectionButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEF20;" />
                    </InkToolbarCustomToolButton>
                    <InkToolbarCustomToggleButton
                         x:Uid="InkDraw_TouchInkingButton"
                         Background="Transparent"
                         IsChecked="{Binding Content.TouchInkingButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                    </InkToolbarCustomToggleButton>
                    <InkToolbarCustomToggleButton
                         x:Uid="InkDraw_MouseInkingButton"
                         Background="Transparent"
                         IsChecked="{Binding Content.MouseInkingButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                    </InkToolbarCustomToggleButton>
                </InkToolbar>
                <CommandBar x:Name="topCommandBar" RelativePanel.RightOf="toolbar" RelativePanel.AlignRightWithPanel="True">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton
                            x:Name="BTOption" 
                            Click="Slide_Click"
                             Icon="Accept"/>

                        <AppBarButton
                             x:Uid="InkDraw_ZoomInButton"
                             BorderBrush="Transparent"
                             BorderThickness="0,0,0,0"
                             Click="ZoomIn_Click" 
                             Icon="ZoomIn" />
                        <AppBarButton
                             x:Uid="InkDraw_ZoomOutButton"
                             BorderBrush="Transparent"
                             BorderThickness="0,0,0,0"
                             Click="ZoomOut_Click"
                             Icon="ZoomOut" />
                    </CommandBar.PrimaryCommands>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton
                             x:Uid="InkDraw_CutButton"
                             BorderBrush="Transparent"
                             BorderThickness="0,0,0,0"
                             Click="Cut_Click"
                             Icon="Cut"
                             IsEnabled="{Binding Content.CutButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" />
                        <AppBarButton
                             x:Uid="InkDraw_CopyButton"
                             BorderBrush="Transparent"
                             BorderThickness="0,0,0,0"
                             Click="Copy_Click"
                             Icon="Copy"
                             IsEnabled="{Binding Content.CopyButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" />
                        <AppBarButton
                             x:Uid="InkDraw_PasteButton"
                             BorderBrush="Transparent"
                             BorderThickness="0,0,0,0"
                             Click="Paste_Click"
                             Icon="Paste"
                             IsEnabled="{Binding Content.PasteButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" />
                        <AppBarSeparator />
                        <AppBarButton
                             x:Uid="InkDraw_UndoButton"
                             BorderBrush="Transparent"
                             BorderThickness="0,0,0,0"
                             Click="Undo_Click"
                             Icon="Undo"
                             IsEnabled="{Binding Content.UndoButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" />
                        <AppBarButton
                             x:Uid="InkDraw_RedoButton"
                             BorderBrush="Transparent"
                             BorderThickness="0,0,0,0"
                             Click="Redo_Click"
                             Icon="Redo"
                             IsEnabled="{Binding Content.RedoButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" />
                        <AppBarSeparator />
                        <AppBarButton
                             x:Uid="InkDraw_LoadInkFileButton"
                             BorderBrush="Transparent"
                             BorderThickness="0,0,0,0"
                             Click="LoadInkFile_Click"
                             Icon="OpenFile" />
                        <AppBarButton
                             x:Uid="InkDraw_SaveInkFileButton"
                             BorderBrush="Transparent"
                             BorderThickness="0,0,0,0"
                             Click="SaveInkFile_Click"
                             Icon="Save"
                             IsEnabled="{Binding Content.SaveInkFileButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" />
                        <AppBarButton
                             x:Uid="InkDraw_ExportAsImageButton"
                             BorderBrush="Transparent"
                             BorderThickness="0,0,0,0"
                             Click="ExportAsImage_Click"
                             Icon="Download"
                             IsEnabled="{Binding Content.ExportAsImageButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" />
                        <AppBarSeparator />
                        <AppBarButton
                             x:Uid="InkDraw_ClearAllButton"
                             BorderBrush="Transparent"
                             BorderThickness="0,0,0,0"
                             Click="ClearAll_Click"
                             Icon="Delete"
                             IsEnabled="{Binding Content.ClearAllButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="SmallHeaderTemplate">
            <InkToolbar HorizontalAlignment="Center" Loaded="OnInkToolbarLoaded">
                <InkToolbarCustomToolButton
                     x:Uid="InkDraw_LassoSelectionButton"
                     Background="Transparent"
                     IsChecked="{Binding Content.LassoSelectionButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEF20;" />
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToggleButton
                     x:Uid="InkDraw_TouchInkingButton"
                     Background="Transparent"
                     IsChecked="{Binding Content.TouchInkingButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                </InkToolbarCustomToggleButton>
                <InkToolbarCustomToggleButton
                     x:Uid="InkDraw_MouseInkingButton"
                     Background="Transparent"
                     IsChecked="{Binding Content.MouseInkingButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                </InkToolbarCustomToggleButton>
            </InkToolbar>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualStateGroup" CurrentStateChanged="VisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="SmallVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="BigVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="ContentControl"/>


        <CommandBar x:Name="bottomCommandBar" Grid.Row="2">
            <CommandBar.Content>
                <TextBox PlaceholderText="{StaticResource Placeholder}"/>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Click="Slide_Click"
                              Icon="Accept"/>
                <AppBarButton x:Uid="InkDraw_ZoomInButton"
                              BorderBrush="Transparent"
                              BorderThickness="0,0,0,0"
                              Click="ZoomIn_Click"
                              Icon="ZoomIn" />
                <AppBarButton x:Uid="InkDraw_ZoomOutButton"
                              BorderBrush="Transparent"
                              BorderThickness="0,0,0,0"
                              Click="ZoomOut_Click"
                              Icon="ZoomOut" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="InkDraw_CutButton"
                              BorderBrush="Transparent"
                              BorderThickness="0,0,0,0"
                              Click="Cut_Click"
                              Icon="Cut"
                              IsEnabled="{x:Bind CutButtonIsEnabled, Mode=OneWay}" />
                <AppBarButton x:Uid="InkDraw_CopyButton"
                              BorderBrush="Transparent"
                              BorderThickness="0,0,0,0"
                              Click="Copy_Click"
                              Icon="Copy"
                              IsEnabled="{x:Bind CopyButtonIsEnabled, Mode=OneWay}" />
                <AppBarButton x:Uid="InkDraw_PasteButton"
                              BorderBrush="Transparent"
                              BorderThickness="0,0,0,0"
                              Click="Paste_Click"
                              Icon="Paste"
                              IsEnabled="{x:Bind PasteButtonIsEnabled, Mode=OneWay}" />
                <AppBarSeparator />
                <AppBarButton x:Uid="InkDraw_UndoButton"
                              BorderBrush="Transparent"
                              BorderThickness="0,0,0,0"
                              Click="Undo_Click"
                              Icon="Undo"
                              IsEnabled="{x:Bind UndoButtonIsEnabled, Mode=OneWay}" />
                <AppBarButton x:Uid="InkDraw_RedoButton"
                              BorderBrush="Transparent"
                              BorderThickness="0,0,0,0" 
                              Click="Redo_Click"
                              Icon="Redo"
                              IsEnabled="{x:Bind RedoButtonIsEnabled, Mode=OneWay}" />
                <AppBarSeparator />
                <AppBarButton x:Uid="InkDraw_LoadInkFileButton"
                              BorderBrush="Transparent"
                              BorderThickness="0,0,0,0"
                              Click="LoadInkFile_Click"
                              Icon="OpenFile" />
                <AppBarButton x:Uid="InkDraw_SaveInkFileButton"
                              BorderBrush="Transparent"
                              BorderThickness="0,0,0,0"
                              Click="SaveInkFile_Click"
                              Icon="Save"
                              IsEnabled="{x:Bind SaveInkFileButtonIsEnabled, Mode=OneWay}" />
                <AppBarButton x:Uid="InkDraw_ExportAsImageButton"
                              BorderBrush="Transparent"
                              BorderThickness="0,0,0,0"
                              Click="ExportAsImage_Click"
                              Icon="Download"
                              IsEnabled="{x:Bind ExportAsImageButtonIsEnabled, Mode=OneWay}" />
                <AppBarSeparator />
                <AppBarButton x:Uid="InkDraw_ClearAllButton"
                              BorderBrush="Transparent"
                              BorderThickness="0,0,0,0"
                              Click="ClearAll_Click"
                              Icon="Delete"
                              IsEnabled="{x:Bind ClearAllButtonIsEnabled, Mode=OneWay}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <SplitView x:Name="SplitView" Grid.Row="1"
                   OpenPaneLength="300"
                   Background="CadetBlue"
                   DisplayMode="Overlay"
                   CompactPaneLength="48"
                   PanePlacement ="Right"
                   HorizontalAlignment="Stretch"
                   IsPaneOpen="False" >
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Opciones" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
                    <TextBlock Text="Papel cuadriculado"  Grid.Row="3" Grid.Column="0"   Margin="10,0,0,0"/>
                </Grid>
            </SplitView.Pane>
            <ScrollViewer x:Name="canvasScroll"
                          Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          ZoomMode="Enabled">
                <InkCanvas x:Name="InkCanvas"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" />
            </ScrollViewer>
        </SplitView>
    </Grid>
</UserControl>
