TestAppUWP.AppShell/Samples/Test/ScrollBar.xaml

<UserControl x:Class="TestAppUWP.AppShell.Samples.Test.ScrollBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    <Grid ColumnSpacing="8" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Visible">
            <ScrollViewer.Resources>
                <ResourceDictionary Source="ScrollBarStyleDictionary.xaml"/>
            </ScrollViewer.Resources>
            <Rectangle Width="1000" Height="1000">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Aqua" Offset="0"/>
                        <GradientStop Color="GreenYellow" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto">
            <Rectangle Width="1000" Height="1000">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Aqua" Offset="0"/>
                        <GradientStop Color="GreenYellow" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </ScrollViewer>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{x:Bind _items}">
            <ListView.Resources>
                <ResourceDictionary Source="ScrollBarStyleDictionary.xaml"/>
            </ListView.Resources>
        </ListView>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind _items}"/>
    </Grid>
</UserControl>
