TestAppUWP.AppShell/Pages/Frame/SecondPage.xaml

<Page
    x:Class="TestAppUWP.Pages.Frame.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                   Text="Text"
                   HorizontalAlignment="{x:Bind _viewModel.HorizontalAlignment, Mode=OneWay}"
                   VerticalAlignment="{x:Bind _viewModel.VerticalAlignment, Mode=OneWay}"/>
        <!--<Button Grid.Row="1" Grid.Column="0"
                Content="up"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{x:Bind _viewModel.AlignmentCommand}"
                CommandParameter="up"/>
        <Button Grid.Row="1" Grid.Column="1"
                Content="down"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{x:Bind _viewModel.AlignmentCommand}"
                CommandParameter="down"/>
        <Button Grid.Row="1" Grid.Column="2"
                Content="left"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{x:Bind _viewModel.AlignmentCommand}"
                CommandParameter="left"/>
        <Button Grid.Row="1" Grid.Column="4"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="right"
                Command="{x:Bind _viewModel.AlignmentCommand}"
                CommandParameter="right"/>-->
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Up"       Command="{x:Bind _viewModel.AlignmentCommand}" CommandParameter="up"/>
                <AppBarButton Icon="Download" Command="{x:Bind _viewModel.AlignmentCommand}" CommandParameter="down"/>
                <AppBarButton Icon="Back"     Command="{x:Bind _viewModel.AlignmentCommand}" CommandParameter="left"/>
                <AppBarButton Icon="Forward"  Command="{x:Bind _viewModel.AlignmentCommand}" CommandParameter="right"/>

                <!--<AppBarButton Icon="Up"       Click="{x:Bind _viewModel.AlignmentCommandClick}" CommandParameter="up"/>
                <AppBarButton Icon="Download" Click="{x:Bind _viewModel.AlignmentCommandClick}" CommandParameter="down"/>
                <AppBarButton Icon="Back"     Click="{x:Bind _viewModel.AlignmentCommandClick}" CommandParameter="left"/>
                <AppBarButton Icon="Forward"  Click="{x:Bind _viewModel.AlignmentCommandClick}" CommandParameter="right"/>-->

                <!--<AppBarButton Icon="Up"       Click="AlignmentCommandClick" CommandParameter="up"/>
                <AppBarButton Icon="Download" Click="AlignmentCommandClick" CommandParameter="down"/>
                <AppBarButton Icon="Back"     Click="AlignmentCommandClick" CommandParameter="left"/>
                <AppBarButton Icon="Forward"  Click="AlignmentCommandClick" CommandParameter="right"/>-->
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
