TestAppUWP.AppShell/App.xaml

<Application x:Class="TestAppUWP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TestAppUWP"
             xmlns:converters="using:TestAppUWP.Converters"
             RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="SystemAccentColor">#CC0006</Color>
                    <Color x:Key="ListSystemAccentColor1">#CCCCCC</Color>
                    <Color x:Key="ListSystemAccentColor">LightGray</Color>
                    <Color x:Key="ListSystemAccentColor2">Gray</Color>
                    <Color x:Key="ListSystemAccentColor4">Gainsboro</Color>
                    <Color x:Key="SystemChromeMediumLowColor">White</Color>
                    <!--Your accent color-->

                    <!--<SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{ThemeResource SystemAccentColor}" />-->
                    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="{ThemeResource ListSystemAccentColor}" Opacity="0.9" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="{ThemeResource ListSystemAccentColor}" Opacity="0.6" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="{ThemeResource ListSystemAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{ThemeResource ListSystemAccentColor}" Opacity="0.9" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{ThemeResource ListSystemAccentColor}" Opacity="0.6" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{ThemeResource ListSystemAccentColor}" Opacity="0.8" />
                    <!--<SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{ThemeResource SystemAccentColor}" />-->
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ViewModelLocator x:Key="ViewModelLocator"/>
            <converters:TrueToCollapsedConverter x:Key="TrueToCollapsedConverter"/>
            <converters:ListToCommaSeparatedStringConverter x:Key="ListToCommaSeparatedStringConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
