TestAppUWP.AppShell/Samples/Animations/CartAnimation/CartAnimationPage.xaml

<Page x:Class="TestAppUWP.Samples.Animations.CartAnimation.CartAnimationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:TestAppUWP.Converters"
      xmlns:cartAnimation="using:TestAppUWP.Samples.Animations.CartAnimation"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400">
    <UserControl.Resources>
        <converters:UriToImageSourceConvertere x:Key="UriToImageSourceConvertere"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar DefaultLabelPosition="Right">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Constant time" Tag="1"
                              Tapped="AppBarButton_AnimationId_OnTapped" />
                <AppBarButton Label="Constant speed" Tag="2"
                              Tapped="AppBarButton_AnimationId_OnTapped"
                              LabelPosition="Default" />
                <AppBarButton x:Name="CartPlaceholder" Icon="Placeholder" Label="{x:Bind _cartAnimationViewModel.Count, Mode=OneWay}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <controls:AdaptiveGridView Grid.Row="1"
                                   ItemsSource="{x:Bind _cartAnimationViewModel.ItemSource}" SelectionMode="None"
                                   DesiredWidth="200" ItemHeight="100" StretchContentForSingleRow="False">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="cartAnimation:StringItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0">
                            <Image Source="{x:Bind ImageUri, Converter={StaticResource UriToImageSourceConvertere}}"
                                   Stretch="UniformToFill" HorizontalAlignment="Center"/>
                        </ContentPresenter>
                        <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Content="{x:Bind Text}" Click="ButtonBase_OnClick"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>



