TestAppUWP.AppShell/Samples/Calendar/CalendarExplorer.xaml

<Page x:Class="TestAppUWP.AppShell.Samples.Calendar.CalendarExplorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:calendar="using:TestAppUWP.AppShell.Samples.Calendar"
      xmlns:appointments="using:Windows.ApplicationModel.Appointments"
      xmlns:controls="using:TestAppUWP.View.UI.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate" x:DataType="calendar:CalendarSourceList">
            <StackPanel HorizontalAlignment="Stretch">
                <ComboBox ItemsSource="{x:Bind CalendarSources}"
                          HorizontalAlignment="Stretch" Margin="0,12"
                          SelectedItem="{x:Bind SelectedCalendarSource, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="calendar:CalendarSource">
                            <TextBlock Text="{x:Bind DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{x:Bind NewCalendarName, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar DefaultLabelPosition="Right" Style="{StaticResource TestAppCommandBarStyle}">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Margin="12,0">
                    <TextBlock Text="AppointmentStoreAccessType:" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{x:Bind _appointmentStoreAccessType}" Margin="12,0"
                              SelectedIndex="{x:Bind SelectedAppointmentStoreAccessTypeIndex, Mode=TwoWay}"/>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton x:Name="BackButton" Icon="Back" Label="Back" Click="BackButton_OnClick" Visibility="Collapsed"/>
            <AppBarButton Icon="Add" Label="Add" Click="AddButton_OnClick"/>
            <AppBarButton Icon="Refresh" Label="Refresh" Click="RefreshButton_OnClick"/>
        </CommandBar>
        <ListView Grid.Row="1" x:Name="CalendarListView" ItemClick="ListView_OnItemClick" IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="calendar:AppointmentCalendarAdapter">
                    <calendar:CalendarUc ErrorClick="ErrorButton_OnClick" DeleteClick="DeleteButton_OnClick"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" x:Name="AppointmentSection" Visibility="Collapsed">
            <controls:AdaptiveGridView x:Name="AppointmentListView" DesiredMeasure="300">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="appointments:Appointment">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="2"><Run Text="LocalId"/> <Run Text="{x:Bind LocalId}"/><LineBreak/>
                            <Run Text="Subject"/> <Run Text="{x:Bind Subject}" FontWeight="SemiBold"/><LineBreak/>
<Run Text="StartTime"/> <Run Text="{x:Bind StartTime}" FontWeight="SemiBold"/><LineBreak/>
<Run Text="Duration"/> <Run Text="{x:Bind Duration}" FontWeight="SemiBold"/>
                            </TextBlock>
                            <Button Grid.Row="0" Grid.Column="2" Style="{ThemeResource TextBlockButtonStyle}" Click="DeleteAppointmentButton_OnClick">
                                <SymbolIcon Grid.Column="3" Symbol="Delete"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>
    </Grid>
</Page>
