TestAppUWP.AppShell/Samples/Calendar/CalendarUc.xaml

<UserControl x:Class="TestAppUWP.AppShell.Samples.Calendar.CalendarUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:calendar="using:TestAppUWP.AppShell.Samples.Calendar"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Button Visibility="{x:Bind _appointmentCalendarAdapter.HasErrors, Mode=OneWay}"
                    Style="{ThemeResource TextBlockButtonStyle}" Click="ErrorButton_OnClick">
                <TextBlock>Error saving. Click to reload</TextBlock>
            </Button>
            <Button Visibility="{x:Bind _appointmentCalendarAdapter.HasErrors, Mode=OneWay, Converter={StaticResource TrueToCollapsedConverter}}"
                    Style="{ThemeResource TextBlockButtonStyle}" Click="ErrorButton_OnClick">
                <SymbolIcon Symbol="Refresh" />
            </Button>
            <TextBlock VerticalAlignment="Center">SourceDisplayName: <Run Text="{x:Bind _appointmentCalendarAdapter.SourceDisplayName, Mode=OneWay}" FontWeight="SemiBold"/>
                                <LineBreak/>UserDataAccountId: <Run Text="{x:Bind _appointmentCalendarAdapter.AppointmentCalendar.UserDataAccountId}" FontWeight="SemiBold"/>
            </TextBlock>
            <ToggleSwitch x:Name="ShowDetailToggle" OnContent="Details" OffContent="Details"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="12,0">
            <TextBlock Text="AppointmentCalendar.DisplayName"/>
            <TextBox Text="{x:Bind _appointmentCalendarAdapter.DisplayName, Mode=TwoWay}" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{x:Bind _appointmentCalendarAdapter.IsHidden, Mode=TwoWay}" VerticalAlignment="Center" Content="IsHidden"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="AppointmentCalendar.LocalId"/>
            <TextBlock Text="{x:Bind _appointmentCalendarAdapter.AppointmentCalendar.LocalId}" VerticalAlignment="Center" />
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="3" Style="{ThemeResource TextBlockButtonStyle}" Click="DeleteButton_OnClick">
            <SymbolIcon Symbol="Delete"/>
        </Button>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Visibility="{x:Bind ShowDetailToggle.IsOn, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.RowSpan="2">
                <Run Text="CanCreateOrUpdateAppointments"/> <Run Text="{x:Bind _appointmentCalendar.CanCreateOrUpdateAppointments}" FontWeight="SemiBold"/><LineBreak/>
<Run Text="DisplayColor"/> <Run Text="{x:Bind _appointmentCalendar.DisplayColor}" FontWeight="SemiBold"/><LineBreak/>
<Run Text="OtherAppReadAccess"/> <Run Text="{x:Bind _appointmentCalendar.OtherAppReadAccess}" FontWeight="SemiBold"/><LineBreak/>
<Run Text="SyncManager"/> <Run Text="{x:Bind _appointmentCalendarAdapter.SyncManager, Mode=OneWay}" FontWeight="SemiBold"/><LineBreak/>
<Run Text="SummaryCardView"/> <Run Text="{x:Bind _appointmentCalendar.SummaryCardView}" FontWeight="SemiBold"/>
            </TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{x:Bind _appointmentStoreAccessType}"
                      SelectedItem="{x:Bind _appointmentCalendarAdapter.OtherAppWriteAccess}"
                      SelectionChangedTrigger="Committed"
                      SelectionChanged="OtherAppWriteAccess_OnSelectionChanged">
                <ComboBox.HeaderTemplate>
                    <DataTemplate x:DataType="calendar:AppointmentCalendarAdapter">
                        <TextBlock>
                            <Run Text="OtherAppWriteAccess: "/><Run Text="{x:Bind OtherAppWriteAccess, Mode=OneWay}" FontWeight="SemiBold"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.HeaderTemplate>
            </ComboBox>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockButtonStyle}" Content="RegisterSyncManagerAsync"
                    Click="RegisterSyncManagerAsync_OnClick"/>
        </Grid>
    </Grid>
</UserControl>
