TestAppUWP/Samples/Ocr/OCrPage.xaml

<Page x:Class="TestAppUWP.Samples.Ocr.OcrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:TestAppUWP.View.Converters"
      xmlns:ocr="using:Windows.Media.Ocr"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
      DataContext="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <converters:OcrLineToStringConverter x:Key="OcrLineToStringConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="LoadImage_OnClick" Content="Load image"/>
            <Border Width="2"/>
            <Button Click="ItemsArea_OnClick" Content="Items area"
                    IsEnabled="{x:Bind _viewModel.DefineItemsEnabled, Mode=OneWay}"/>
            <Border Width="2"/>
            <Button Click="QuantityArea_OnClick" Content="Quantity area"
                    IsEnabled="{x:Bind _viewModel.DefineQuantityEnabled, Mode=OneWay}"/>
            <Border Width="2"/>
            <Button Click="Ocr_OnClick" Content="OCR"
                    IsEnabled="{x:Bind _viewModel.OcrEnabled, Mode=OneWay}"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="PreviewImage" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Source="{x:Bind _viewModel.ImgSource, Mode=OneWay}"
                   SizeChanged="PreviewImage_SizeChanged" />
            <Canvas x:Name="OverlayCanvas" Tapped="OverlayCanvas_OnTapped" Background="Transparent">
                <Rectangle Width="100" Height="100" Fill="Azure" Canvas.Top="10"/>
                <Line X1="10" X2="10" Y1="20" Y2="20" Stroke="Black" StrokeThickness="2" Stretch="Uniform" />
            </Canvas>
        </Grid>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind _lines}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ocr:OcrLine">
                    <TextBlock Text="{x:Bind Converter={StaticResource OcrLineToStringConverter}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
